{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "API Endpoint and github actions Intro in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix",
    "server": "node ./lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unciafidelis/FizzBuzz.git"
  },
  "keywords": [],
  "author": "Alejandro Morgan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unciafidelis/FizzBuzz/issues"
  },
  "homepage": "https://github.com/unciafidelis/FizzBuzz#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^26.0.0"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
